In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
#Create Filepath and read csv
filepath = r"C:/Users/Elissa/Desktop/CAISO-ALL-SUPPLY-DATA1.csv"

In [3]:
#Read the csv file 
supply_df = pd.read_csv(filepath)
#print(supply_df.head(-1))

x = supply_df.loc[(supply_df['Date'] == '12/31/2018') & (supply_df['Time'] == '23:55:00')]
print(x.index)

y = supply_df.loc[(supply_df['Date'] == '12/31/2019') & (supply_df['Time'] == '23:55:00')]
print(y.index)

z = supply_df.loc[(supply_df['Date'] == '12/31/2020') & (supply_df['Time'] == '23:55:00')]
print(z.index)

supply_df['Date'] = pd.to_datetime(supply_df['Date'])

Int64Index([76408], dtype='int64')
Int64Index([181416], dtype='int64')
Int64Index([285661], dtype='int64')

In [4]:

baby_df = supply_df['Time'].str.split(":", expand=True)
print(baby_df)

baby_df = baby_df.rename(columns={baby_df.columns[0]: 'Hours'})
baby_df = baby_df.rename(columns={baby_df.columns[1]: 'Minutes'})
baby_df['Year'] = supply_df['Date'].dt.year
baby_df['Year'] = baby_df['Year'].astype(int)
baby_df['Hours'] = baby_df['Hours'].astype(int)
baby_df['Minutes'] = baby_df['Minutes'].astype(int)
baby_df= baby_df.drop([2],1)

baby_df.head(100
)

         0   1   2
0        0  00  00
1        0  05  00
2        0  10  00
3        0  15  00
4        0  20  00
...     ..  ..  ..
412951  23  35  00
412952  23  40  00
412953  23  45  00
412954  23  50  00
412955  23  55  00

[412956 rows x 3 columns]

    Hours  Minutes  Year
0       0        0  2018
1       0        5  2018
2       0       10  2018
3       0       15  2018
4       0       20  2018
..    ...      ...   ...
95      7       55  2018
96      8        0  2018
97      8        5  2018
98      8       10  2018
99      8       15  2018

[100 rows x 3 columns]

In [12]:
baby_df['DemandMW'] = 0.0

mask = (baby_df['Year'] == 2018) & (baby_df['Hours']<=6) | (baby_df['Hours']>=22)
mask1 = (baby_df['Year'] == 2019) & (baby_df['Hours']<=6) | (baby_df['Hours']>=22)
mask2 = (baby_df['Year'] == 2020) & (baby_df['Hours']<=6) | (baby_df['Hours']>=22)


baby_df.loc[mask,'DemandMW'] = 6.2356
baby_df.loc[mask1,'DemandMW'] = 8.2818
baby_df.loc[mask2,'DemandMW'] = 9.9174

In [13]:
baby_df.head(469)

     Hours  Minutes  Year  DemandMW
0        0        0  2018    6.2356
1        0        5  2018    6.2356
2        0       10  2018    6.2356
3        0       15  2018    6.2356
4        0       20  2018    6.2356
..     ...      ...   ...       ...
464      7        0  2018    0.0000
465      7        5  2018    0.0000
466      7       10  2018    0.0000
467      7       15  2018    0.0000
468      7       20  2018    0.0000

[469 rows x 4 columns]